\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\bin\Debug\Tutorial_6-2.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\bin\Debug\Tutorial_6-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\bin\Debug\Tutorial_6-2.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\bin\Debug\Tutorial_6-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6_2.Form1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6_2.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6-2.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_6_Tutorials\Tutorial_6-2\obj\Debug\Tutorial_6-2.pdb
