\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\bin\Debug\Tutorial_7-3.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\bin\Debug\Tutorial_7-3.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\bin\Debug\Tutorial_7-3.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\bin\Debug\Tutorial_7-3.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7-3.vbprojResolveAssemblyReference.cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7_3.MainForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7_3.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7_3.NutritionForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7-3.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7-3.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7-3.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-3\obj\Debug\Tutorial_7-3.pdb
