
<!--
File Name:       index.html
Programmer Name: Todd Pidgeon
Date:            Dec. 09/2015
Purpose:         Hands on exercise ch 12 ex 2
-->

<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Hands On Exercise 2</title>
        <meta charset="utf-8">

        <style>
            table { margin: auto;
                border:5px solid #000066;
                width: 1000px;
                border-spacing: 0;
            }
            td, th { padding: 5px;
                font-family: Arial, sans-serif;
            }
            th { background-color: red;
            }
            h1, p, ul, li { text-align: center;
            }
            li { list-style-type: none;
            }
            footer { text-align: center;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Web Host Comparison</h1>
        <p>We shall compare the following three web hosting sites:</p>
        <ul>
            <li><a href="https://www.inmotionhosting.com">https://www.inmotionhosting.com</a></li>
            <li><a href="https://www.justhost.com">https://www.justhost.com</a></li>
            <li><a href="https://www.bluehost.com<">https://www.bluehost.com</a></li>
        </ul>
        <table border="1">
            <tr>
                <th>Web Host Site</th>
                <th>Setup Fees</th>
                <th>Domain Name Reg. Cost</th>
                <th>Storage Space</th>
                <th>Type of E-commerce Package</th>
                <th>Cost of E-commerce Package</th>
            </tr>
            <tr>
                <td>Inmotion</td>
                <td>$7.99 - $15.99 / month</td>
                <td>Free, $14.99 / year</td>
                <td>Unlimited</td>
                <td>Magento, Presta shop and Open Cart</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>JustHost</td>
                <td>$7.99 - $23.99 / month</td>
                <td>Free</td>
                <td>50GB - Unlimited</td>
                <td>Agora, OS Commerce, Zen Cart and Cube Cart</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>BlueHost</td>
                <td>$7.99 - $23.99 / month</td>
                <td>$11.99 / year</td>
                <td>50GB - Unlimited</td>
                <td>Cube Cart, osCommerce, Magento, Zen Cart </td>
                <td>N/A</td>
            </tr>
        </table>
    </body>

    <footer><a href="mailto:Todd@Pidgeon.com">Todd@Pidgeon.com</a></footer>
</html>


