
<!--
File Name:       index.html
Programmer Name: Todd Pidgeon
Date:            Nov. 04/2015
Purpose:         Hands on exercise 5
-->

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Fleshgod Apocalypse</title>

        <style>
            body { font-family:Verdana, Arial, sans-serif;
                   background-color: #666666;
            }
            header { background-color: #330000;
                     padding: auto;
                     height: 310px;
                     background-image: url(Fleshgod-apocalypse-logo.png);
                     background-repeat: no-repeat;
                     background-position: center;
            }
            #wrapper { background-color: #330000;
                       color: #cccccc;
                       width: 80%;
                       margin-left: auto;
                       margin-right: auto;
            }
            nav { float: left;
                  width: 150px;
                  letter-spacing:0.1em;
                  font-weight: bold;
                  color: #cccccc;
            }
            nav ul { list-style-type: none;
                     margin: 0;
                     padding: 0;
            }
            nav a { text-decoration: none;
                    display: block;
                    padding: 20px;
                    background-color: #330000;
                    border-bottom: 1px solid #ffffff;
            }
            nav a:link { color: #cccccc;
            }
            nav a:visited { color: #cccccc;
            }
            nav a:hover { background-color: #000000;
                          color: #cccccc;
            }
            main { overflow: auto;
                   background-color: #000000;
                   padding: 20px 20px;
            }
            figure { float: right;
                     margin: 10px;
                     padding-left: 20px;
                     border: 1px solid #330000;
                     padding: 5px
             }
            figcaption { text-align: center;
                         font-family: fantasy;
                         color: #cccccc;
            }
            footer { text-align: center; }
        </style>

    </head>

    <body>

        <div id="wrapper">

            <header>

            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="line-up.html">Line-up</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <main>

                <figure>
                    <img src="fleshgod-apocalypse.jpg" width="512" height="288" alt="Fleshgod Apocalypse">
                    <figcaption>Fleshgod Apocalypse</figcaption>
                </figure>

                <article>

                    <h3>About the Band</h3>
                    <p>Fleshgod Apocalypse was formed in April 2007, they have release 3 full length studio albums
                        and are currently working on a fouth album entitled "King". Fleshgod Apocalypse is is an
                        Italian technical death metal band.</p>

                    <h3>Current Line-up</h3>
                    <ul>
                        <li>Cristiano Trionfera – lead guitar, backing vocals (2007–present)</li>
                        <li>Paolo Rossi – bass guitar, clean vocals (2007–present)</li>
                        <li>Francesco Paoli – drums, backing vocals (2009–present)</li>
                        <li>Tommaso Riccardi – lead vocals, rhythm guitar (2009–present)</li>
                        <li>Francesco Ferrini – piano, string arrangements, orchestral effects (2010–present)</li>
                    </ul>

                    <h3>Albums</h3>
                    <ul>
                        <li>Oracles (2009)</li>
                        <li>Agony (2011)</li>
                        <li>Labyrinth (2013)</li>
                        <li>King (2016)</li>
                    </ul>


                </article>

            </main>

            <footer>
                Copyright &copy; 2015 Todd Pidgeon
            </footer>


        </div>

    </body>

</html>