\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\bin\Debug\Tutorial_7-2.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7-2.vbprojResolveAssemblyReference.cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7_2.MainForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7_2.MessageForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7_2.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7-2.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\bin\Debug\Tutorial_7-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\bin\Debug\Tutorial_7-2.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\bin\Debug\Tutorial_7-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-2\obj\Debug\Tutorial_7-2.pdb
