\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Lab2_Tutorials_10-1.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Company.mdf
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Company_log.ldf
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Lab2_Tutorials_10-1.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Lab2_Tutorials_10-1.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\bin\Debug\Lab2_Tutorials_10-1.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10-1.vbprojResolveAssemblyReference.cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10_1.SalesStaff1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10_1.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10-1.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10-1.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10-1.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-1\obj\Debug\Lab2_Tutorials_10-1.pdb
