\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\bin\Debug\Lab2_Tutorials_10-2.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\bin\Debug\Lab2_Tutorials_10-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\bin\Debug\Lab2_Tutorials_10-2.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\bin\Debug\Lab2_Tutorials_10-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10_2.SaleStaff1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10_2.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10-2.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10-2.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10-2.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-2\obj\Debug\Lab2_Tutorials_10-2.pdb
