\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\bin\Debug\Tutorial_7-4.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7_4.InchesToMetricForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7_4.MainForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7_4.MetersToEnglishForm.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7_4.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7-4.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7-4.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\bin\Debug\Tutorial_7-4.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\bin\Debug\Tutorial_7-4.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\bin\Debug\Tutorial_7-4.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7-4.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab_7_Tutorials\Tutorial_7-4\obj\Debug\Tutorial_7-4.pdb
