
<!--
File Name:       sport9.html
Programmer Name: Todd Pidgeon
Date:            Nov. 10/2015
Purpose:         Hands on exercise ch9 #4
-->

<!DOCTYPE html>
<html lang="en">

    <head>

        <title>The Montreal Canadiens</title>
        <meta charset="utf-8">

        <style>
            body { background-color: red;
            }
            table { margin: auto;
                border:5px solid #000066;
                width: 600px;
                border-spacing: 0;
            }
            td, th { padding: 5px;
                font-family: Arial, sans-serif;
            }
            caption { font-family: Verdana, sans-serif;
                font-weight: bold;
                font-size: 1.2em;
                padding-bottom: 5px;
            }
            tr { background-color: #eaeaea;
            }
            tr:first-of-type { background-color: #006;
                color: #eaeaea;
            }
            footer { text-align: center;
                padding: 10px;
            }
        </style>

    </head>

    <body>

    <table border="1">
        <caption>The Montreal Canadiens Starting Line-up</caption>
            <tr>
                <th>Position</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>Center</td>
                <td>Tomas Plekanec</td>

            </tr>
            <tr>
                <td>Left Wing</td>
                <td>Max Pacioretty</td>
            </tr>
            <tr>
                <td>Right Wing</td>
                <td>Brendan Gallagher</td>
            </tr>
            <tr>
                <td>Defence</td>
                <td>Andrei Markov</td>
            </tr>
            <tr>
                <td>Defence</td>
                <td>P.K. Subban</td>
            </tr>
            <tr>
                <td>Goalie</td>
                <td>Carey Price</td>
            </tr>
    </table>

    <footer>
        <a href="mailto:Todd@Pidgeon.com">Todd@Pidgeon.com</a>
    </footer>

    </body>

</html>