S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\bin\Debug\Tutorial-09.exe.config
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\bin\Debug\Tutorial-09.exe
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\bin\Debug\Tutorial-09.pdb
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\bin\Debug\Tutorial-09.xml
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial_09.Resources.resources
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial-09.vbproj.GenerateResource.Cache
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial-09.exe
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial-09.xml
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial-09.pdb
S:\Visual Studio II\Chapter-10-Tutorials-1-7\Tutorial-09\obj\Debug\Tutorial_09.MainForm.resources
