\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\bin\Debug\Lab2_Tutorials_10-4.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\bin\Debug\Lab2_Tutorials_10-4.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\bin\Debug\Lab2_Tutorials_10-4.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\bin\Debug\Lab2_Tutorials_10-4.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10-4.vbprojResolveAssemblyReference.cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10_4.Form1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10_4.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10-4.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10-4.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10-4.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-4\obj\Debug\Lab2_Tutorials_10-4.pdb
