\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10_7.Form1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10_7.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.pdb
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.exe.config
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.exe
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.xml
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.pdb
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.exe
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.pdb
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\bin\Debug\Lab2_Tutorials_10-7.xml
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10_7.Form1.resources
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10_7.Resources.resources
D:\Semester 4\Advanced Visual Basic\Todd_Pidgeon_Lab2_CH10_Tutorials\Lab2_Tutorials_10-7\obj\Debug\Lab2_Tutorials_10-7.vbproj.GenerateResource.Cache
