\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Lab_10_ProgChal_1.exe.config
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Kayaks.mdf
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Kayaks_log.ldf
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Lab_10_ProgChal_1.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Lab_10_ProgChal_1.pdb
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\bin\Debug\Lab_10_ProgChal_1.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.vbprojResolveAssemblyReference.cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.Form1.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.Resources.resources
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.vbproj.GenerateResource.Cache
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.exe
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.xml
\\ahome14\15006664$\My Documents\Visual Studio 2015\Projects\Todd_Pidgeon_Lab10C_ProgChal\Lab_10_ProgChal_1\obj\Debug\Lab_10_ProgChal_1.pdb
